<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            /* Isso serve para eu colocar os quadradinhos dos dados juntos e formar a tabela, mas eu posso usar o separate também  */
        }

        tr.linha{
            background-color: pink;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        td.dado{
            background-color: rgba(219, 25, 177, 0.849);
        }
    </style>
</head>
<body>
    <h1>Minha prmeira tabela</h1>

    <!-- Hierarquia de Tabelas
    Table = Tabela 
        Table row = linha de tabela 
            Table Header = Cabeçalho de tabela 
            Table data= dado de tabela-->
    <table>
        <tr class="linha"> <!--primeira linha -->
            <td>A1</td>
            <td>B2</td>
            <td>C1</td>
        </tr>
        <tr> <!--segunda linha -->
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>