<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;
        }

        table{
            width: 400px;
            text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
            position: relative;
        }

        thead, tfoot{
            background-color: pink;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: pink;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(127, 255, 212, 0.664);
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(241, 247, 156);
        }
        .number{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption> População das Unidades Federativas Brasileiras</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th> 
                <!-- para mudar a largura da caixinha da população -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="number">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="number">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="number">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="number">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="number">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="number">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="number">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="number">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="number">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="number">6 574 789</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="number">3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="number">3 766 528</td>
            </tr>
            <tr> 
                <td>Amazonas</td> 
                <td class="number">3 483 985</td> 
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="number">3 035 122</td>
            </tr>
            <tr> 
                <td>Rio Grande do Norte</td> 
                <td class="number">3 168 027</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="number">3 118 360</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="number">3 120 494</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="number">2,923,369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="number">2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td> 
                <td class="number">2 068 017</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="number">1 562 409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="number">1 383 445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="number">733 559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="number">669 526</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="number">450 479</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="number"><strong>210 147 145</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>