<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }

        col.cnome{
            background-color: pink;
        }

        col.csexo, col.cidade{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1> Exercício Tabelas</h1>

    <table>
        <colgroup>
            <!-- colocando 4 col porque tem 4 colunas na tabela -->
            <col class="cnome">
            <col class="csexo">

            <!-- Se eu chamar a csexo de cgrupo e apagar a cidade, eu posso fazer uma configuração assim: <col class="csexo" span="2"> Isso quer dizer que as configurações de cgroup vão valer para 2 colunas--> 
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria Santos</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>F</td>
                <td>28</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>F</td>
                <td>42</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Bruno Mendonça</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>M</td>
                <td>39</td>
                <td>Médico</td>
            </tr>
    </table>
</body>
</html>