<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(243, 198, 222);
            margin: 10px, 0px;
        }

        h1{
            font-family: 'Pacifico', cursive;
            display: block;
            width: fit-content;
            background-color: aliceblue;
            text-align:center;
            margin: auto;
            padding: 0px 10px;
            border-radius: 10px;
            border: 2px dashed deeppink;
        }

        p.apresenta{
            background-color: aliceblue;
            margin: 10px;
            border-radius: 10px;
            border: 2px;
            border-style: solid;
            border-color: deeppink;
            padding: 10px 10px;
           
        }

        p.final{
            background-color: deeppink;
            margin: 10px;
            border-radius: 10px;
            padding: 0px 10px;
            text-align: center;
        }

        main{
            background-color: aliceblue;
            margin: 10px;
            border-radius: 10px;
            padding: 0px 10px;
        }

        .redesocial{
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        a {
            color: black;
            text-decoration: none;
            transition: 0.5s;
        }
        a:hover {
            color: red;
        }
        
        li{
            list-style: none;
        }
        nav{
            background-color: rgb(240, 132, 186);
            margin: 10px;
            padding: 0px 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Crochetando com Vitória</h1>
        <p class="apresenta">Olá! Meu nome é Vitória, tenho 21 anos e sou apaixonada em crochê! Desde o meu início na área, venho consumindo diversas receitas gratuitas e não gratuitas que encontro pela intenet, mas confesso que enfrento muitas dificuldades para encontrá-las em algumas situações. Então, criei esse espaço para que nós pudessemos compartilhar nossas receitas com o objetivo de nos ajudarmos e compartilhar nossos conhecimentos! Aqui você pode disponibilizar suas receitas gratuitas e também as não gratuitas, expondo seu trabalho e tornando a vida da comunidade crocheteira mais fácil! Espero que vocês aproveitem bastante e que surjam lindos trabalhos!</p>
        
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Receitas de Amigurumis</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum soluta nihil ab adipisci cumque? Itaque cupiditate voluptates ad iure magni quidem, facere cum provident animi non voluptatem illo dolor alias.
                    <aside>
                        Escrito por Vitória Almeida 
                    </aside>
                </p>
            </article>

        </section>
    </main>
    <footer>
        <nav>
            <p>Disponibilizo aqui minhas redes sociais para entramos em contato e eu puder ajudá-los da melhor forma possível! </p>
            
            <img src="imagens/icone-instagram.png" alt="Ícone do Instagram" class="redesocial"><a href="#">Instagram</a><br>
            <img src="imagens/icone-whatsapp.png" alt="Ícone do WhatsApp" class="redesocial"><a href="#">WhatsApp</a><br>
            <img src="imagens/icone-facebook.png" alt="Ícone do Facebook" class="redesocial"><a href="#">Facebook</a> 
         </nav>
         <p class="final">Desenvolvido por Vitória Almeida</p>
    </footer>
</body>
</html>